# scanmynotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/scanmynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/scanmynotes/: LoginActivity.kt  MainActivity.kt  ScanMyNotesApplication.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/data/models/: Result.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/data/network/: FirebaseApi.kt  NetworkDataSource.kt  NetworkModule.kt  VisionApi.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/domain/interactors/: Interactor.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/domain/models/: Category.kt  DomainNote.kt  ListItem.kt  Note.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/ui/categorydetails/: CategoryDetailsFragment.kt  CategoryDetailsViewModel.kt  CategoryDetailsViewState.kt  DeleteWarningDialog.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/ui/login/: LoginFragment.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/ui/newcategory/: NewCategoryFragment.kt  NewCategoryViewModel.kt  NewCategoryViewState.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/ui/newnote/: NewNoteFragment.kt  NewNoteViewModel.kt  NewNoteViewState.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/ui/notedetails/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteDetailsViewState.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/ui/notelist/: NoteComparator.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListPresenter.kt  NoteListViewModel.kt  NoteListViewState.kt  SelectedNavItem.kt  SortDialog.kt  SortOptions.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/ui/notelist/items/: CategoryItem.kt  NoteItem.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/ui/notelist/models/: UiNotePreview.kt
app/src/main/java/hu/bme/aut/android/scanmynotes/util/: Behaviour.kt  Extensions.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: content_divider.xml  ic_baseline_sort_24.xml  spinner_active_outline.xml  spinner_inactive_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_row.xml  element_content_textfield.xml  element_styled_spinner.xml  element_title_textfield.xml  fragment_category_details.xml  fragment_login.xml  fragment_new_category.xml  fragment_new_note.xml  fragment_note_details.xml  fragment_note_list.xml  layout_edit_category.xml  layout_edit_note.xml  layout_loading.xml  layout_new_category.xml  layout_new_note.xml  layout_note_list.xml  layout_view_category.xml  layout_view_note.xml  note_row.xml  spinner_hint.xml
app/src/main/res/menu/: menu_bottom.xml  menu_category_details.xml  menu_details.xml  menu_edit.xml  menu_list.xml  menu_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  sorting.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/scanmynotes/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/scanmynotes/ui/: NewNoteViewModelTest.kt  NoteDetailsViewModelTest.kt  NoteListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
thesis/: custom.bst  custom.dbj  thesis.aux  thesis.bbl  thesis.blg  thesis.out  thesis.tex  thesis.toc
thesis/bib/: mybib.bib
thesis/content/: abstract.aux  abstract.tex  acknowledgement.aux  appendices.aux  architecture.aux  architecture.tex  features.aux  features.tex  implementation.aux  implementation.tex  introduction.aux  introduction.tex  latex-tools.aux  libraries.aux  libraries.tex  ocr.tex  platform.aux  platform.tex  prerequisites.aux  prerequisites.tex  summary.aux  summary.tex  template-usage.aux  thesis-format.aux
thesis/include/: declaration.aux  packages.tex  thesis-hu.tex  titlepage.aux
