\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rainbowcake}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megoldás architektúrájának bemutatása}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Felépítés}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A RainbowCake architektúra rétegei.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RainbowCakeLayers}{{3.1}{6}{A RainbowCake architektúra rétegei.\relax }{figure.caption.5}{}}
\citation{DepInjection}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}View}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}ViewModel}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Presenter}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Interactor}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}DataSource}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Funkciók}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Dependency Injection}{7}{subsection.3.2.1}\protected@file@percent }
\citation{ViewState}
\citation{ViewFlipper}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}View State}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}ViewFlipper}{8}{subsection.3.2.3}\protected@file@percent }
\citation{Events}
\citation{RainbowcakeTest}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A ViewFlipper komponens használata XML-ben.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ViewFlipperComponent}{{3.2}{9}{A ViewFlipper komponens használata XML-ben.\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A ViewFlipper megjelenített gyerekének változtatása.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ViewFlipperUsage}{{3.3}{9}{A ViewFlipper megjelenített gyerekének változtatása.\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Események}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}Tesztelés}{10}{subsection.3.2.5}\protected@file@percent }
\@setckpt{content/architecture}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
