\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Alkalmazás működése}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.0.1}Bejelentkezés}{21}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.0.2}Kategorizált lista}{21}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.0.3}Jegyzetlista}{21}{subsection.6.0.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Az alkalmazás kezdőlapja alapértelmezett állapotban, illetve egy kategória kibontva.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NoteListScreen}{{6.1}{22}{Az alkalmazás kezdőlapja alapértelmezett állapotban, illetve egy kategória kibontva.\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.0.4}Jegyzet létrehozása}{22}{subsection.6.0.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A jegyzetek listája, és a rajta elvégezhető műveletek.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:NoteListScreen2}{{6.2}{23}{A jegyzetek listája, és a rajta elvégezhető műveletek.\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.0.5}Jegyzet szerkesztése}{23}{subsection.6.0.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A létrehozás során készített kép, illetve az abból kialakuló jegyzet szerkesztése.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NewNoteScreen}{{6.3}{24}{A létrehozás során készített kép, illetve az abból kialakuló jegyzet szerkesztése.\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.0.6}Kategória létrehozása}{24}{subsection.6.0.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces A jegyzet megtekintési, illetve szerkesztési képernyője.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NoteDetailsScreen}{{6.4}{25}{A jegyzet megtekintési, illetve szerkesztési képernyője.\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.0.7}Kategória szerkesztése}{25}{subsection.6.0.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces A létrehozás gomb kinyitott állapotban, új kategória felvétele.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NewCategoryScreen}{{6.5}{26}{A létrehozás gomb kinyitott állapotban, új kategória felvétele.\relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces A kategória részletes képernyője, illetve a szerkesztési képernyő által feldobott hiba, ha üresen hagyjuk a címet.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CategoryDetailsScreen}{{6.6}{27}{A kategória részletes képernyője, illetve a szerkesztési képernyő által feldobott hiba, ha üresen hagyjuk a címet.\relax }{figure.caption.18}{}}
\@setckpt{content/features}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
