\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Megvalósítás részletes leírása}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Projektfelépítés}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Szerveroldali komponensek integrációja}{28}{section.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces A regisztrált felhasználók listája.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:AuthUsers}{{7.1}{29}{A regisztrált felhasználók listája.\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces A felhasználók adatainak struktúrája.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Firestore}{{7.2}{30}{A felhasználók adatainak struktúrája.\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces A kategóriák lekérésének kódja az adatbázisból.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FirestoreQuery}{{7.3}{30}{A kategóriák lekérésének kódja az adatbázisból.\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces Egyéni esemény létrehozása és logolása Analytics segítségével.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Analytics}{{7.4}{31}{Egyéni esemény létrehozása és logolása Analytics segítségével.\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Képfeldolgozás integrációja}{31}{section.7.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5.}{\ignorespaces A létrehozott apikey.properties fájl használata a projektben.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ApiKey}{{7.5}{32}{A létrehozott apikey.properties fájl használata a projektben.\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.6.}{\ignorespaces A megfelelő API kulcs kiolvasása a fájlból.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ApiKeyConfig}{{7.6}{32}{A megfelelő API kulcs kiolvasása a fájlból.\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Adatmodellek elkészítése}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Egyedi FloatingActionButton}{33}{section.7.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.7.}{\ignorespaces Az elkészített egyedi gomb alapértelmezett és kinyitott állapotban.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FloatingActionButton}{{7.7}{34}{Az elkészített egyedi gomb alapértelmezett és kinyitott állapotban.\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.8.}{\ignorespaces A kezdeti gomb elforgatásának animációja XML-ben.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ButtonAnimation}{{7.8}{34}{A kezdeti gomb elforgatásának animációja XML-ben.\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.6}Egyedi legördülő menü}{34}{section.7.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.9.}{\ignorespaces A Spinner kinézete becsukva, illetve kinyitva.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CustomSpinner}{{7.9}{35}{A Spinner kinézete becsukva, illetve kinyitva.\relax }{figure.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.7}Képernyők felépítése}{35}{section.7.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.10.}{\ignorespaces A kezdeti gomb elforgatásának animációja XML-ben.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ViewFlipperObject}{{7.10}{36}{A kezdeti gomb elforgatásának animációja XML-ben.\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.8}Kategorizált listanézet}{36}{section.7.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.11.}{\ignorespaces Az adatok átalakítása megjeleníthető formátumba.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:PopulateList}{{7.11}{38}{Az adatok átalakítása megjeleníthető formátumba.\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.9}Egyszerű listanézet}{38}{section.7.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.12.}{\ignorespaces A dialógus beállításának kódja.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DialogBuilder}{{7.12}{39}{A dialógus beállításának kódja.\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.10}Navigáció}{40}{section.7.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.13.}{\ignorespaces Az alkalmazás navigációjának vizuális reprezentációja.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:NavGraph}{{7.13}{40}{Az alkalmazás navigációjának vizuális reprezentációja.\relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.11}Tesztelés}{41}{section.7.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.14.}{\ignorespaces A komplex lista unit tesztje.\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TestCase}{{7.14}{43}{A komplex lista unit tesztje.\relax }{figure.caption.32}{}}
\@setckpt{content/implementation}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
