\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Alkalmazás}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Követelmények}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Működés}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Bejelentkezés}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Kategorizált lista}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Jegyzetlista}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Az alkalmazás kezdőlapja alapértelmezett állapotban, illetve egy kategória kibontva.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NoteListScreen}{{5.1}{22}{Az alkalmazás kezdőlapja alapértelmezett állapotban, illetve egy kategória kibontva.\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}Jegyzet létrehozása}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A jegyzetek listája, és a rajta elvégezhető műveletek.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:NoteListScreen2}{{5.2}{23}{A jegyzetek listája, és a rajta elvégezhető műveletek.\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}Jegyzet szerkesztése}{23}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A létrehozás során készített kép, illetve az abból kialakuló jegyzet szerkesztése.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NewNoteScreen}{{5.3}{24}{A létrehozás során készített kép, illetve az abból kialakuló jegyzet szerkesztése.\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.6}Kategória létrehozása}{24}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A jegyzet megtekintési, illetve szerkesztési képernyője.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NoteDetailsScreen}{{5.4}{25}{A jegyzet megtekintési, illetve szerkesztési képernyője.\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.7}Kategória szerkesztése}{25}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Megvalósítás}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Projektfelépítés}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces A létrehozás gomb kinyitott állapotban, új kategória felvétele.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NewCategoryScreen}{{5.5}{26}{A létrehozás gomb kinyitott állapotban, új kategória felvétele.\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Szerveroldali komponensek integrációja}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces A kategória részletes képernyője, illetve a szerkesztési képernyő által feldobott hiba, ha üresen hagyjuk a címet.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CategoryDetailsScreen}{{5.6}{27}{A kategória részletes képernyője, illetve a szerkesztési képernyő által feldobott hiba, ha üresen hagyjuk a címet.\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces A regisztrált felhasználók listája.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:AuthUsers}{{5.7}{28}{A regisztrált felhasználók listája.\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces A felhasználók adatainak struktúrája.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Firestore}{{5.8}{28}{A felhasználók adatainak struktúrája.\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.9.}{\ignorespaces A kategóriák lekérésének kódja az adatbázisból.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FirestoreQuery}{{5.9}{29}{A kategóriák lekérésének kódja az adatbázisból.\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.10.}{\ignorespaces Egyéni esemény létrehozása és logolása Analytics segítségével.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Analytics}{{5.10}{29}{Egyéni esemény létrehozása és logolása Analytics segítségével.\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Képfeldolgozás integrációja}{30}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.11.}{\ignorespaces A létrehozott apikey.properties fájl használata a projektben.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ApiKey}{{5.11}{30}{A létrehozott apikey.properties fájl használata a projektben.\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.12.}{\ignorespaces A megfelelő API kulcs kiolvasása a fájlból.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ApiKeyConfig}{{5.12}{30}{A megfelelő API kulcs kiolvasása a fájlból.\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.4}Adatmodellek elkészítése}{31}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.5}Egyedi FloatingActionButton}{31}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.13.}{\ignorespaces Az elkészített egyedi gomb alapértelmezett és kinyitott állapotban.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FloatingActionButton}{{5.13}{32}{Az elkészített egyedi gomb alapértelmezett és kinyitott állapotban.\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.6}Egyedi legördülő menü}{32}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.14.}{\ignorespaces A kezdeti gomb elforgatásának animációja XML-ben.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ButtonAnimation}{{5.14}{33}{A kezdeti gomb elforgatásának animációja XML-ben.\relax }{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.15.}{\ignorespaces A Spinner kinézete becsukva, illetve kinyitva.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CustomSpinner}{{5.15}{33}{A Spinner kinézete becsukva, illetve kinyitva.\relax }{figure.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.7}Képernyők felépítése}{34}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.16.}{\ignorespaces A kezdeti gomb elforgatásának animációja XML-ben.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ViewFlipperObject}{{5.16}{34}{A kezdeti gomb elforgatásának animációja XML-ben.\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.8}Kategorizált listanézet}{35}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.17.}{\ignorespaces Az adatok átalakítása megjeleníthető formátumba.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:PopulateList}{{5.17}{36}{Az adatok átalakítása megjeleníthető formátumba.\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.9}Egyszerű listanézet}{36}{subsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.18.}{\ignorespaces A dialógus beállításának kódja.\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DialogBuilder}{{5.18}{38}{A dialógus beállításának kódja.\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.10}Navigáció}{38}{subsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.19.}{\ignorespaces Az alkalmazás navigációjának vizuális reprezentációja.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:NavGraph}{{5.19}{39}{Az alkalmazás navigációjának vizuális reprezentációja.\relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.11}Tesztelés}{39}{subsection.5.3.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.20.}{\ignorespaces A komplex lista unit tesztje.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TestCase}{{5.20}{41}{A komplex lista unit tesztje.\relax }{figure.caption.32}{}}
\@setckpt{content/implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
