\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Alkalmazás}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Követelmények}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Működés}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}Bejelentkezés}{29}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.2}Kategorizált lista}{29}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.3}Jegyzetlista}{29}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Az alkalmazás kezdőlapja alapértelmezett állapotban, illetve egy kategória kibontva.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:NoteListScreen}{{7.1}{30}{Az alkalmazás kezdőlapja alapértelmezett állapotban, illetve egy kategória kibontva.\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.4}Jegyzet létrehozása}{30}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces A jegyzetek listája, és a rajta elvégezhető műveletek.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NoteListScreen2}{{7.2}{31}{A jegyzetek listája, és a rajta elvégezhető műveletek.\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.5}Jegyzet szerkesztése}{31}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces A létrehozás során készített kép, illetve az abból kialakuló jegyzet szerkesztése.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NewNoteScreen}{{7.3}{32}{A létrehozás során készített kép, illetve az abból kialakuló jegyzet szerkesztése.\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.6}Kategória létrehozása}{32}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces A jegyzet megtekintési, illetve szerkesztési képernyője.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NoteDetailsScreen}{{7.4}{33}{A jegyzet megtekintési, illetve szerkesztési képernyője.\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.7}Kategória szerkesztése}{33}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Megvalósítás}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}Projektfelépítés}{33}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5.}{\ignorespaces A létrehozás gomb kinyitott állapotban, új kategória felvétele.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NewCategoryScreen}{{7.5}{34}{A létrehozás gomb kinyitott állapotban, új kategória felvétele.\relax }{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Szerveroldali komponensek integrációja}{34}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.6.}{\ignorespaces A kategória részletes képernyője, illetve a szerkesztési képernyő által feldobott hiba, ha üresen hagyjuk a címet.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CategoryDetailsScreen}{{7.6}{35}{A kategória részletes képernyője, illetve a szerkesztési képernyő által feldobott hiba, ha üresen hagyjuk a címet.\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.7.}{\ignorespaces A regisztrált felhasználók listája.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:AuthUsers}{{7.7}{36}{A regisztrált felhasználók listája.\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.8.}{\ignorespaces A felhasználók adatainak struktúrája.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Firestore}{{7.8}{36}{A felhasználók adatainak struktúrája.\relax }{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.9.}{\ignorespaces A kategóriák lekérésének kódja az adatbázisból.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FirestoreQuery}{{7.9}{37}{A kategóriák lekérésének kódja az adatbázisból.\relax }{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.10.}{\ignorespaces Egyéni esemény létrehozása és logolása Analytics segítségével.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Analytics}{{7.10}{37}{Egyéni esemény létrehozása és logolása Analytics segítségével.\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.3}Képfeldolgozás integrációja}{38}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.11.}{\ignorespaces A létrehozott apikey.properties fájl használata a projektben.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ApiKey}{{7.11}{38}{A létrehozott apikey.properties fájl használata a projektben.\relax }{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.12.}{\ignorespaces A megfelelő API kulcs kiolvasása a fájlból.\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ApiKeyConfig}{{7.12}{38}{A megfelelő API kulcs kiolvasása a fájlból.\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.4}Adatmodellek elkészítése}{39}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.5}Egyedi FloatingActionButton}{39}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.13.}{\ignorespaces Az elkészített egyedi gomb alapértelmezett és kinyitott állapotban.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:FloatingActionButton}{{7.13}{40}{Az elkészített egyedi gomb alapértelmezett és kinyitott állapotban.\relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.6}Egyedi legördülő menü}{40}{subsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.14.}{\ignorespaces A kezdeti gomb elforgatásának animációja XML-ben.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ButtonAnimation}{{7.14}{41}{A kezdeti gomb elforgatásának animációja XML-ben.\relax }{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.15.}{\ignorespaces A Spinner kinézete becsukva, illetve kinyitva.\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CustomSpinner}{{7.15}{41}{A Spinner kinézete becsukva, illetve kinyitva.\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.7}Képernyők felépítése}{42}{subsection.7.3.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.16.}{\ignorespaces A kezdeti gomb elforgatásának animációja XML-ben.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ViewFlipperObject}{{7.16}{42}{A kezdeti gomb elforgatásának animációja XML-ben.\relax }{figure.caption.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.8}Kategorizált listanézet}{43}{subsection.7.3.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.17.}{\ignorespaces Az adatok átalakítása megjeleníthető formátumba.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PopulateList}{{7.17}{44}{Az adatok átalakítása megjeleníthető formátumba.\relax }{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.9}Egyszerű listanézet}{44}{subsection.7.3.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.18.}{\ignorespaces A dialógus beállításának kódja.\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DialogBuilder}{{7.18}{46}{A dialógus beállításának kódja.\relax }{figure.caption.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.10}Navigáció}{46}{subsection.7.3.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.19.}{\ignorespaces Az alkalmazás navigációjának vizuális reprezentációja.\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NavGraph}{{7.19}{47}{Az alkalmazás navigációjának vizuális reprezentációja.\relax }{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.11}Tesztelés}{47}{subsection.7.3.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.20.}{\ignorespaces A komplex lista unit tesztje.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TestCase}{{7.20}{49}{A komplex lista unit tesztje.\relax }{figure.caption.38}{}}
\@setckpt{content/implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
