\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Alkalmazás}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Követelmények}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Megvalósítás}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Projektfelépítés}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Szerveroldali komponensek integrációja}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A regisztrált felhasználók listája.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AuthUsers}{{5.1}{20}{A regisztrált felhasználók listája.\relax }{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A felhasználók adatainak struktúrája.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Firestore}{{5.2}{21}{A felhasználók adatainak struktúrája.\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A kategóriák lekérésének kódja az adatbázisból.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FirestoreQuery}{{5.3}{21}{A kategóriák lekérésének kódja az adatbázisból.\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Egyéni esemény létrehozása és logolása Analytics segítségével.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Analytics}{{5.4}{22}{Egyéni esemény létrehozása és logolása Analytics segítségével.\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Képfelismerés integrációja}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}Modellek elkészítése}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}Összetett lista}{22}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.6}Navigáció}{22}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Működés}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Bejelentkezés}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Kategorizált lista}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Az alkalmazás kezdőlapja alapértelmezett állapotban, illetve egy kategória kibontva.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NoteListScreen}{{5.5}{23}{Az alkalmazás kezdőlapja alapértelmezett állapotban, illetve egy kategória kibontva.\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Jegyzetlista}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.4}Jegyzet létrehozása}{23}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces A jegyzetek listája, és a rajta elvégezhető műveletek.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NoteListScreen2}{{5.6}{24}{A jegyzetek listája, és a rajta elvégezhető műveletek.\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.5}Jegyzet szerkesztése}{24}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.6}Kategória létrehozása}{24}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces A létrehozás során készített kép, illetve az abból kialakuló jegyzet szerkesztése.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:NewNoteScreen}{{5.7}{25}{A létrehozás során készített kép, illetve az abból kialakuló jegyzet szerkesztése.\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.7}Kategória szerkesztése}{25}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Tesztelés}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces A jegyzet megtekintési, illetve szerkesztési képernyője.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NoteDetailsScreen}{{5.8}{26}{A jegyzet megtekintési, illetve szerkesztési képernyője.\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.9.}{\ignorespaces A létrehozás gomb kinyitott állapotban, új kategória felvétele.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NewCategoryScreen}{{5.9}{27}{A létrehozás gomb kinyitott állapotban, új kategória felvétele.\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.10.}{\ignorespaces A kategória részletes képernyője, illetve a szerkesztési képernyő által feldobott hiba, ha üresen hagyjuk a címet.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CategoryDetailsScreen}{{5.10}{28}{A kategória részletes képernyője, illetve a szerkesztési képernyő által feldobott hiba, ha üresen hagyjuk a címet.\relax }{figure.caption.22}{}}
\@setckpt{content/implementation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
