\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vision}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Felhasznált könyvtárak}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Google Cloud Vision API}{11}{section.4.1}\protected@file@percent }
\citation{RealtimevsFirestore}
\citation{FirestoreDataModel}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Firebase}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Cloud Firestore}{12}{subsection.4.2.1}\protected@file@percent }
\citation{Auth}
\citation{Analytics}
\citation{Crashlytics}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A projekt biztonsági szabályai.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FirestoreRules}{{4.1}{13}{A projekt biztonsági szabályai.\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Authentication}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Analytics}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Crashlytics}{13}{subsection.4.2.4}\protected@file@percent }
\citation{RecyclerView}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Platform megoszlása a felhasználók között, közelmúlt aktivitása.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AnalyticsPlatform}{{4.2}{14}{Platform megoszlása a felhasználók között, közelmúlt aktivitása.\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Felhasználók megoszlása az országok között.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AnalyticsCountries}{{4.3}{14}{Felhasználók megoszlása az országok között.\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Groupie}{14}{section.4.3}\protected@file@percent }
\citation{Groupie}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Crash-free felhasználók aránya napokra lebontva.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CrashlyticsCrashfree}{{4.4}{15}{Crash-free felhasználók aránya napokra lebontva.\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}EasyPermissions}{15}{section.4.4}\protected@file@percent }
\citation{Permissions}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Material Components}{16}{section.4.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Bejelentkezési képernyő a Material komponensek és alapelvek alkalmazása előtt és után.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MaterialBeforeAfter}{{4.5}{17}{Bejelentkezési képernyő a Material komponensek és alapelvek alkalmazása előtt és után.\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Jetpack Navigation Component}{17}{section.4.6}\protected@file@percent }
\citation{Navigation}
\citation{IntegrationTest}
\citation{EndtoEndTest}
\citation{UITest}
\citation{JUnit}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}JUnit 4}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}Mockito}{19}{section.4.8}\protected@file@percent }
\@setckpt{content/libraries}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
