\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}A \LaTeX  -sablon használata}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Címkék és hivatkozások}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Ábrák és táblázatok}{12}{section.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HVSpaces}{{7.1}{14}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Felsorolások és listák}{14}{section.7.3}\protected@file@percent }
\newlabel{lst:Example}{{7.1}{14}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.7.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.1}A fenti számozott felsorolás \LaTeX  -forráskódja}{14}{lstlisting.7.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Az órajel-generátor chip órajel-kimenetei.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:TabularExample}{{7.1}{15}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Képletek}{15}{section.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Irodalmi hivatkozások}{16}{section.7.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{7.5}{16}{Irodalmi hivatkozások}{section.7.5}{}}
\newlabel{lst:Bibtex}{{7.2}{17}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.7.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7.2}Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX  {} használata esetén.}{17}{lstlisting.7.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.6}A dolgozat szerkezete és a forrásfájlok}{19}{section.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.7}Alapadatok megadása}{21}{section.7.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.8}Új fejezet írása}{21}{section.7.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.9}Definíciók, tételek, példák}{21}{section.7.9}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{21}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{21}{example.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{21}{theorem.1}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
