<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/detailsViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_loading"
        android:id="@+id/loadingView"/>

    <include layout="@layout/layout_view_category"
        android:id="@+id/categoryView"/>

    <include layout="@layout/layout_edit_category"
        android:id="@+id/editCategoryView"/>

</ViewFlipper>