<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.newnote.NewNoteFragment">

        <include layout="@layout/element_title_textfield"
            android:id="@+id/newNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/spinner_hint"/>

        <include layout="@layout/element_styled_spinner"
            android:id="@+id/categorySelectorSpinner"/>

        <include layout="@layout/element_content_textfield"
            android:id="@+id/newNoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>