This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: custom.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/platform.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/architecture.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/libraries.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/implementation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/summary.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: bib/mybib.bib
Warning--entry type for "MobWeb" isn't style-file defined
--line 15 of file bib/mybib.bib
You've used 20 entries,
            2298 wiz_defined-function locations,
            612 strings with 6772 characters,
and the built_in function-call counts, 3839 in all, are:
= -- 212
> -- 80
< -- 0
+ -- 40
- -- 20
* -- 77
:= -- 443
add.period$ -- 59
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 394
empty$ -- 515
format.name$ -- 20
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 100
newline$ -- 105
num.names$ -- 20
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 0
swap$ -- 234
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 198
(There was 1 warning)
