\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Platform}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felépítés}{2}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Linux kernel}{2}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Hardver absztrakciós réteg}{2}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Android Runtime}{3}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Natív C/C++ könyvtárak}{3}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Java API keretrendszer}{4}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Rendszeralkalmazások}{4}{subsection.2.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Fejlesztői környezet}{4}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Funkciók}{4}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Projektstruktúra}{5}{subsection.2.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Architektúra}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Felépítés}{6}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}View}{7}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}ViewModel}{7}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Presenter}{7}{subsection.3.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Interactor}{7}{subsection.3.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.5}DataSource}{7}{subsection.3.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Funkciók}{7}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Dependency Injection}{7}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}View State}{8}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}ViewFlipper}{8}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Események}{9}{subsection.3.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.5}Tesztelés}{10}{subsection.3.2.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasznált könyvtárak}{11}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Google Cloud Vision API}{11}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Firebase}{12}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Cloud Firestore}{12}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Authentication}{13}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Analytics}{13}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Crashlytics}{14}{subsection.4.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Groupie}{15}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}EasyPermissions}{15}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Material Components}{16}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}Jetpack Navigation Component}{17}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}JUnit 4}{18}{section.4.7}%
\select@language {magyar} \contentsline {section}{\numberline {4.8}Mockito}{18}{section.4.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Követelmények}{20}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Alkalmazás működése}{21}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Bejelentkezés}{21}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Kategorizált lista}{21}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Jegyzetlista}{22}{section.6.3}%
\select@language {magyar} \contentsline {section}{\numberline {6.4}Jegyzet létrehozása}{23}{section.6.4}%
\select@language {magyar} \contentsline {section}{\numberline {6.5}Jegyzet szerkesztése}{24}{section.6.5}%
\select@language {magyar} \contentsline {section}{\numberline {6.6}Kategória létrehozása}{25}{section.6.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.7}Kategória szerkesztése}{26}{section.6.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Implementáció}{28}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Projektfelépítés}{28}{section.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}Szerveroldali komponensek integrációja}{28}{section.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {7.3}Képfeldolgozás integrációja}{31}{section.7.3}%
\select@language {magyar} \contentsline {section}{\numberline {7.4}Adatmodellek elkészítése}{32}{section.7.4}%
\select@language {magyar} \contentsline {section}{\numberline {7.5}Egyedi FloatingActionButton}{33}{section.7.5}%
\select@language {magyar} \contentsline {section}{\numberline {7.6}Egyedi legördülő menü}{34}{section.7.6}%
\select@language {magyar} \contentsline {section}{\numberline {7.7}Képernyők felépítése}{35}{section.7.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.8}Kategorizált listanézet}{36}{section.7.8}%
\select@language {magyar} \contentsline {section}{\numberline {7.9}Egyszerű listanézet}{38}{section.7.9}%
\select@language {magyar} \contentsline {section}{\numberline {7.10}Navigáció}{40}{section.7.10}%
\select@language {magyar} \contentsline {section}{\numberline {7.11}Tesztelés}{41}{section.7.11}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Összefoglalás}{44}{chapter.8}%
\select@language {magyar} \contentsline {section}{\numberline {8.1}Tapasztalatok}{44}{section.8.1}%
\select@language {magyar} \contentsline {section}{\numberline {8.2}Értékelés}{44}{section.8.2}%
\select@language {magyar} \contentsline {section}{\numberline {8.3}Továbbfejlesztési lehetőségek}{45}{section.8.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{46}{section.8.3}%
