\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{ShareStat}
S.~O'Dea.
\newblock \emph{Mobile operating systems' market share worldwide from January
  2012 to June 2021}.
\newblock
  \url{https://www.statista.com/statistics/272698/global-market-share-held-by-mobile-operating-systems-since-2009/},
  2021, [2021-11-21].

\bibitem{MobWeb}
Péter Ekler.
\newblock \emph{Mobil- és webes szoftverek előadásanyag}, 2020,
  [2021-11-20].

\bibitem{PlatformGuide}
Android Developers.
\newblock \emph{Platform Architecture}.
\newblock \url{https://developer.android.com/guide/platform/index.html}, 2021,
  [2021-11-21].

\bibitem{AndroidStudio}
Android Developers.
\newblock \emph{Meet Android Studio}.
\newblock \url{https://developer.android.com/studio/intro}.

\bibitem{ProjectStructure}
Android Developers.
\newblock \emph{Projects Overview}.
\newblock \url{https://developer.android.com/studio/projects}.

\bibitem{Manifest}
Android Developers.
\newblock \emph{App Manifest Overview}.
\newblock
  \url{https://developer.android.com/guide/topics/manifest/manifest-intro}.

\bibitem{Rainbowcake}
Márton Braun.
\newblock \emph{RainbowCake - A modern Android architecture framework}.
\newblock \url{https://rainbowcake.dev/}.

\bibitem{DepInjection}
Android Developers.
\newblock \emph{Dependency injection in Android}.
\newblock \url{https://developer.android.com/training/dependency-injection}.

\bibitem{ViewState}
Márton Braun.
\newblock \emph{Designing and Working with Single View States on Android}.
\newblock
  \url{https://zsmb.co/designing-and-working-with-single-view-states-on-android/},
  2020, [2021-11-22].

\bibitem{ViewFlipper}
Márton Braun.
\newblock \emph{ViewFlipper documentation}.
\newblock \url{https://rainbowcake.dev/best-practices/view-flippers/},
  [2021-11-23].

\bibitem{Events}
Márton Braun.
\newblock \emph{Events documentation}.
\newblock \url{https://rainbowcake.dev/features/events/}, [2021-11-23].

\bibitem{Vision}
Google.
\newblock \emph{Vision AI}.
\newblock \url{https://cloud.google.com/vision}, [2021-11-26].

\bibitem{RealtimevsFirestore}
Google.
\newblock \emph{Firebase documentation}.
\newblock \url{https://firebase.google.com/docs/firestore/rtdb-vs-firestore},
  [2021-11-27].

\bibitem{FirestoreDataModel}
Google.
\newblock \emph{Cloud Firestore - Data model}.
\newblock \url{https://firebase.google.com/docs/firestore/data-model},
  [2021-11-27].

\bibitem{Auth}
Google.
\newblock \emph{Firebase Authentication}.
\newblock \url{https://firebase.google.com/docs/auth}, [2021-11-27].

\bibitem{Analytics}
Google.
\newblock \emph{Google Analytics}.
\newblock \url{https://firebase.google.com/docs/analytics}, [2021-11-27].

\bibitem{Crashlytics}
Google.
\newblock \emph{Firebase Crashlytics}.
\newblock \url{https://firebase.google.com/docs/crashlytics}, [2021-11-28].

\bibitem{RecyclerView}
Android Developers.
\newblock \emph{Create dynamic lists with RecyclerView}.
\newblock
  \url{https://developer.android.com/guide/topics/ui/layout/recyclerview},
  [2021-11-28].

\bibitem{Groupie}
Lisa Wray.
\newblock \emph{Groupie}.
\newblock \url{https://github.com/lisawray/groupie}, 2017, [2021-11-29].

\bibitem{Permissions}
Android Developers.
\newblock \emph{Permissions on Android}.
\newblock
  \url{https://developer.android.com/guide/topics/permissions/overview},
  [2021-11-28].

\end{thebibliography}
