\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Platform}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felépítés}{2}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Linux kernel}{2}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Hardver absztrakciós réteg}{2}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Android Runtime}{3}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Natív C/C++ könyvtárak}{3}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Java API keretrendszer}{4}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Rendszeralkalmazások}{4}{subsection.2.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Fejlesztői környezet}{4}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Funkciók}{4}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Projektstruktúra}{5}{subsection.2.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Architektúra}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Felépítés}{6}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}View}{7}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}ViewModel}{7}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Presenter}{7}{subsection.3.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Interactor}{7}{subsection.3.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.5}DataSource}{7}{subsection.3.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Funkciók}{7}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Dependency Injection}{7}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}View State}{8}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}ViewFlipper}{8}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Események}{9}{subsection.3.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.5}Tesztelés}{10}{subsection.3.2.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasznált könyvtárak}{11}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Google Cloud Vision API}{11}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Firebase}{12}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Cloud Firestore}{12}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Authentication}{13}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Analytics}{13}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Crashlytics}{14}{subsection.4.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Groupie}{15}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}EasyPermissions}{15}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Material Components}{16}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}Jetpack Navigation Component}{17}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}JUnit 4}{18}{section.4.7}%
\select@language {magyar} \contentsline {section}{\numberline {4.8}Mockito}{18}{section.4.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Alkalmazás}{20}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Követelmények}{20}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Működés}{21}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Bejelentkezés}{21}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Kategorizált lista}{21}{subsection.5.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.3}Jegyzetlista}{21}{subsection.5.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.4}Jegyzet létrehozása}{22}{subsection.5.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.5}Jegyzet szerkesztése}{23}{subsection.5.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.6}Kategória létrehozása}{24}{subsection.5.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.7}Kategória szerkesztése}{25}{subsection.5.2.7}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Megvalósítás}{25}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Projektfelépítés}{25}{subsection.5.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Szerveroldali komponensek integrációja}{26}{subsection.5.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Képfeldolgozás integrációja}{30}{subsection.5.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.4}Adatmodellek elkészítése}{31}{subsection.5.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.5}Egyedi FloatingActionButton}{31}{subsection.5.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.6}Egyedi legördülő menü}{32}{subsection.5.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.7}Képernyők felépítése}{34}{subsection.5.3.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.8}Kategorizált listanézet}{35}{subsection.5.3.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.9}Egyszerű listanézet}{36}{subsection.5.3.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.10}Navigáció}{38}{subsection.5.3.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.11}Tesztelés}{39}{subsection.5.3.11}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{42}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Tapasztalatok}{42}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Értékelés}{42}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Továbbfejlesztési lehetőségek}{43}{section.6.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{44}{section.6.3}%
