\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{custom}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{3<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{content/platform.aux}
\@input{content/architecture.aux}
\@input{content/libraries.aux}
\@input{content/implementation.aux}
\@input{content/summary.aux}
\bibdata{bib/mybib}
\bibcite{ShareStat}{{1}{}{{}}{{}}}
\bibcite{MobWeb}{{2}{}{{}}{{}}}
\bibcite{PlatformGuide}{{3}{}{{}}{{}}}
\bibcite{AndroidStudio}{{4}{}{{}}{{}}}
\bibcite{ProjectStructure}{{5}{}{{}}{{}}}
\bibcite{Manifest}{{6}{}{{}}{{}}}
\bibcite{Rainbowcake}{{7}{}{{}}{{}}}
\bibcite{DepInjection}{{8}{}{{}}{{}}}
\bibcite{ViewState}{{9}{}{{}}{{}}}
\bibcite{ViewFlipper}{{10}{}{{}}{{}}}
\bibcite{Events}{{11}{}{{}}{{}}}
\bibcite{RainbowcakeTest}{{12}{}{{}}{{}}}
\bibcite{Vision}{{13}{}{{}}{{}}}
\bibcite{RealtimevsFirestore}{{14}{}{{}}{{}}}
\bibcite{FirestoreDataModel}{{15}{}{{}}{{}}}
\bibcite{Auth}{{16}{}{{}}{{}}}
\bibcite{Analytics}{{17}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{section.6.2}\protected@file@percent }
\bibcite{Crashlytics}{{18}{}{{}}{{}}}
\bibcite{RecyclerView}{{19}{}{{}}{{}}}
\bibcite{Groupie}{{20}{}{{}}{{}}}
\bibcite{Permissions}{{21}{}{{}}{{}}}
\bibcite{IntegrationTest}{{22}{}{{}}{{}}}
\bibcite{EndtoEndTest}{{23}{}{{}}{{}}}
\bibcite{UITest}{{24}{}{{}}{{}}}
\bibcite{JUnit}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
