\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Platform}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felépítés}{2}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Linux kernel}{2}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Hardver absztrakciós réteg}{2}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Android Runtime}{3}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Natív C/C++ könyvtárak}{3}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Java API keretrendszer}{4}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Rendszeralkalmazások}{4}{subsection.2.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Fejlesztői környezet}{4}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Funkciók}{4}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Projektstruktúra}{5}{subsection.2.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Architektúra}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Felépítés}{6}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}View}{7}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}ViewModel}{7}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Presenter}{7}{subsection.3.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Interactor}{7}{subsection.3.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.5}DataSource}{7}{subsection.3.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Funkciók}{7}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Dependency Injection}{7}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}View State}{8}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}ViewFlipper}{8}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Események}{9}{subsection.3.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.5}Tesztelés}{10}{subsection.3.2.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasznált könyvtárak}{11}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Google Cloud Vision API}{11}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Firebase}{12}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Cloud Firestore}{12}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Authentication}{13}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Analytics}{13}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Crashlytics}{14}{subsection.4.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Groupie}{15}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}EasyPermissions}{15}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Material Components}{16}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}Jetpack Navigation Component}{17}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}JUnit 4}{18}{section.4.7}%
\select@language {magyar} \contentsline {section}{\numberline {4.8}Mockito}{18}{section.4.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Követelmények}{20}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Alkalmazás működése}{21}{chapter.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.0.1}Bejelentkezés}{21}{subsection.6.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.0.2}Kategorizált lista}{21}{subsection.6.0.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.0.3}Jegyzetlista}{21}{subsection.6.0.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.0.4}Jegyzet létrehozása}{22}{subsection.6.0.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.0.5}Jegyzet szerkesztése}{23}{subsection.6.0.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.0.6}Kategória létrehozása}{24}{subsection.6.0.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.0.7}Kategória szerkesztése}{25}{subsection.6.0.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Alkalmazás}{28}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Követelmények}{28}{section.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}Működés}{29}{section.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.1}Bejelentkezés}{29}{subsection.7.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.2}Kategorizált lista}{29}{subsection.7.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.3}Jegyzetlista}{29}{subsection.7.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.4}Jegyzet létrehozása}{30}{subsection.7.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.5}Jegyzet szerkesztése}{31}{subsection.7.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.6}Kategória létrehozása}{32}{subsection.7.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.7}Kategória szerkesztése}{33}{subsection.7.2.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.3}Megvalósítás}{33}{section.7.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.1}Projektfelépítés}{33}{subsection.7.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.2}Szerveroldali komponensek integrációja}{34}{subsection.7.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.3}Képfeldolgozás integrációja}{38}{subsection.7.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.4}Adatmodellek elkészítése}{39}{subsection.7.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.5}Egyedi FloatingActionButton}{39}{subsection.7.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.6}Egyedi legördülő menü}{40}{subsection.7.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.7}Képernyők felépítése}{42}{subsection.7.3.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.8}Kategorizált listanézet}{43}{subsection.7.3.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.9}Egyszerű listanézet}{44}{subsection.7.3.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.10}Navigáció}{46}{subsection.7.3.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.11}Tesztelés}{47}{subsection.7.3.11}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Összefoglalás}{50}{chapter.8}%
\select@language {magyar} \contentsline {section}{\numberline {8.1}Tapasztalatok}{50}{section.8.1}%
\select@language {magyar} \contentsline {section}{\numberline {8.2}Értékelés}{50}{section.8.2}%
\select@language {magyar} \contentsline {section}{\numberline {8.3}Továbbfejlesztési lehetőségek}{51}{section.8.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{52}{section.8.3}%
