\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Platform}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felépítés}{2}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Linux kernel}{2}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Hardver absztrakciós réteg}{2}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Android Runtime}{3}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Natív C/C++ könyvtárak}{3}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Java API keretrendszer}{4}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Rendszeralkalmazások}{4}{subsection.2.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Fejlesztői környezet}{4}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Funkciók}{4}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Projektstruktúra}{5}{subsection.2.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Architektúra}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Felépítés}{6}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}View}{7}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}ViewModel}{7}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Presenter}{7}{subsection.3.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Interactor}{7}{subsection.3.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.5}DataSource}{7}{subsection.3.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Funkciók}{7}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Dependency Injection}{7}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}View State}{8}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}ViewFlipper}{8}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Események}{8}{subsection.3.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.5}Tesztelés}{8}{subsection.3.2.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasznált könyvtárak}{10}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Google Cloud Vision API}{10}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Firebase}{10}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Cloud Firestore}{11}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Autentikáció}{12}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Analytics}{12}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Crashlytics}{12}{subsection.4.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Groupie}{13}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}EasyPermissions}{14}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Material Components}{15}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}JUnit 4}{15}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}Mockito}{15}{section.4.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Alkalmazás}{17}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Követelmények}{17}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Működés}{18}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Megvalósítás}{18}{section.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}Tesztelés}{18}{section.5.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{19}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Értékelés}{19}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Továbbfejlesztési lehetőségek}{19}{section.6.2}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{20}{section.6.2}%
