\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Platform}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Felépítés}{2}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Linux kernel}{2}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Hardver absztrakciós réteg}{2}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Android Runtime}{3}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Natív C/C++ könyvtárak}{3}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Java API keretrendszer}{4}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Rendszeralkalmazások}{4}{subsection.2.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Fejlesztői környezet}{4}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Funkciók}{4}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Projektstruktúra}{5}{subsection.2.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Architektúra}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Felépítés}{6}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}View}{7}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}ViewModel}{7}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Presenter}{7}{subsection.3.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Interactor}{7}{subsection.3.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.5}DataSource}{7}{subsection.3.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Funkciók}{7}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Dependency Injection}{7}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}View State}{8}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}ViewFlipper}{8}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Események}{8}{subsection.3.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.5}Tesztelés}{9}{subsection.3.2.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasznált könyvtárak}{10}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Google Cloud Vision API}{10}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Firebase}{11}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Cloud Firestore}{11}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Autentikáció}{12}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Analytics}{12}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Crashlytics}{13}{subsection.4.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Groupie}{14}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}EasyPermissions}{14}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Material Components}{15}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}JUnit 4}{16}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}Mockito}{17}{section.4.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Alkalmazás}{18}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Követelmények}{18}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Megvalósítás}{19}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Projektfelépítés}{19}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Szerveroldali komponensek integrációja}{19}{subsection.5.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.3}Képfeldolgozás integrációja}{22}{subsection.5.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.4}Adatmodellek elkészítése}{23}{subsection.5.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.5}Egyedi FloatingActionButton}{24}{subsection.5.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.6}Egyedi legördülő menü}{25}{subsection.5.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.7}Képernyők felépítése}{26}{subsection.5.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.8}Kategorizált listanézet}{27}{subsection.5.2.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.9}Egyszerű listanézet}{27}{subsection.5.2.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.10}Navigáció}{27}{subsection.5.2.10}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Működés}{27}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Bejelentkezés}{27}{subsection.5.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Kategorizált lista}{27}{subsection.5.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Jegyzetlista}{28}{subsection.5.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.4}Jegyzet létrehozása}{29}{subsection.5.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.5}Jegyzet szerkesztése}{30}{subsection.5.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.6}Kategória létrehozása}{31}{subsection.5.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.7}Kategória szerkesztése}{32}{subsection.5.3.7}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}Tesztelés}{32}{section.5.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{34}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Értékelés}{34}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Továbbfejlesztési lehetőségek}{34}{section.6.2}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{35}{section.6.2}%
